{
  "lang": "中文",
  "start": "開始遊戲",
  "normal": "普通模式",
  "endless": "無盡模式",
  "practice": "練習模式",
  "settings": "遊戲設置",
  "sound-on": "音效: 開啟",
  "sound-off": "音效: 關閉",
  "time": "時間",
  "key": "按鍵",
  "ok": "確定",
  "default-dfjk": "預設為 DFJK",
  "default-20s": "預設為 20 秒",
  "game-title": "新概念 Homo 遊戲",
  "game-intro1": "從最底下的先輩開始",
  "game-intro2": "看看你 20 秒能雷普多少個",
  "game-intro3": "繁中 by 孤之界",
  "time-up": "時間到!",
  "calculating": "計算中",
  "score": "得分",
  "best": "最佳",
  "again": "再撅一次",
  "home": "首頁",
  "repo": "開源",
  "text-level-1": "遜欸",
  "text-level-2": "哼哼哼",
  "text-level-3": "你是一個一個一個",
  "text-level-4": "哼哼哼啊啊啊啊啊",
  "text-level-5": "都撅爛了罷（惱",
  "time-over": "倒數秒數多了"
}